# QLSuaxe

./: QLSuaxe.sln
APP.CMS/: APP.CMS.csproj  Program.cs  Startup.cs  appsettings.json
APP.CMS/Controllers/: AccessoriesController.cs  AccountController.cs  BCTKDoanhThuNgayController.cs  BCTKDoanhThuThangController.cs  BCTKTonKhoController.cs  BillController.cs  CustomersController.cs  EmployeesController.cs  HomeController.cs  ImportReceiptController.cs  JobPositionsController.cs  MenuController.cs  MotorLiftsController.cs  MotorManufactureController.cs  MotorTypesController.cs  RoleController.cs  ServicesController.cs  SupplierController.cs  TemporaryBillController.cs
APP.CMS/Models/: ErrorViewModel.cs
APP.CMS/Properties/: launchSettings.json
APP.CMS/Views/: _ViewImports.cshtml
APP.CMS/Views/Accessories/: Index.cshtml  _Create.cshtml  _List.cshtml  _Update.cshtml
APP.CMS/Views/Account/: Index.cshtml  Login.cshtml  _Create.cshtml  _List.cshtml  _Update.cshtml
APP.CMS/Views/BCTKDoanhThuNgay/: Index.cshtml  _List.cshtml
APP.CMS/Views/BCTKDoanhThuThang/: Index.cshtml  _List.cshtml
APP.CMS/Views/BCTKTonKho/: Index.cshtml  _List.cshtml
APP.CMS/Views/Bill/: Index.cshtml  View.cshtml  _List.cshtml
APP.CMS/Views/Customers/: Index.cshtml  _Create.cshtml  _List.cshtml  _Update.cshtml
APP.CMS/Views/Employees/: Index.cshtml  _Create.cshtml  _List.cshtml  _Update.cshtml
APP.CMS/Views/Home/: Index.cshtml
APP.CMS/Views/ImportReceipt/: Create.cshtml  Index.cshtml  View.cshtml  _CreateSuplier.cshtml  _List.cshtml
APP.CMS/Views/JobPositions/: Index.cshtml  _Create.cshtml  _List.cshtml  _Update.cshtml
APP.CMS/Views/Menu/: Index.cshtml  _Create.cshtml  _List.cshtml  _Update.cshtml
APP.CMS/Views/MotorLifts/: Index.cshtml  _Create.cshtml  _List.cshtml  _Update.cshtml
APP.CMS/Views/MotorManufacture/: Index.cshtml  _Create.cshtml  _List.cshtml  _Update.cshtml
APP.CMS/Views/MotorTypes/: Index.cshtml  _Create.cshtml  _List.cshtml  _Update.cshtml
APP.CMS/Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml  _List.cshtml
APP.CMS/Views/Services/: Index.cshtml  _Create.cshtml  _List.cshtml  _Update.cshtml
APP.CMS/Views/Shared/: _Layout.cshtml  _ModalView.cshtml  _NavBar.cshtml  _SideBar.cshtml
APP.CMS/Views/Supplier/: Index.cshtml  _Create.cshtml  _List.cshtml  _Update.cshtml
APP.CMS/Views/TemporaryBill/: Create.cshtml  Index.cshtml  Update.cshtml  View.cshtml  _CreateCustomer.cshtml  _CreateMotorType.cshtml  _DichVu.cshtml  _List.cshtml  _PhuTung.cshtml
APP.CMS/data/: qlsx.sql
APP.CMS/wwwroot/css/: Billcss.css
APP.CMS/wwwroot/js/Accessories/: Create.js  Index.js  List.js  Update.js
APP.CMS/wwwroot/js/Account/: Create.js  Index.js  List.js  Login.js  Update.js
APP.CMS/wwwroot/js/BCTonKho/: BCTonkho.js
APP.CMS/wwwroot/js/Bill/: Create.js  Index.js  List.js  Update.js  UpdateKTV.js  UpdateLT.js  View.js
APP.CMS/wwwroot/js/Common/: Normal.js
APP.CMS/wwwroot/js/Customer/: Create.js  Index.js  List.js  Update.js
APP.CMS/wwwroot/js/Employee/: Create.js  Index.js  List.js  Update.js
APP.CMS/wwwroot/js/Home/: Index.js
APP.CMS/wwwroot/js/ImportReceipt/: Create.js  Index.js  List.js  View.js
APP.CMS/wwwroot/js/JobPositions/: Create.js  Index.js  List.js  Update.js
APP.CMS/wwwroot/js/Menu/: Create.js  Index.js  List.js  Update.js
APP.CMS/wwwroot/js/MotorLift/: Create.js  Index.js  List.js  Update.js
APP.MODELS/: APP.MODELS.csproj  APPDbContext.cs  APPDbContextFactory.cs  Accessories.cs  AccessoryPriceHistory.cs  Account_Roles.cs  Accounts.cs  CustomAuthenAttribute.cs  Customers.cs  Employees.cs  ImportReceipt.cs  ImportReceipt_Accessory.cs  JobPositions.cs  LookupModel.cs  Menus.cs  MotorLifts.cs  MotorManufacture.cs  MotorTypes.cs  Permissions.cs  Roles.cs  ServicePriceHistory.cs  Services.cs  Supplier.cs  TemporaryBill.cs  TemporaryBill_Accesary.cs  TemporaryBill_Service.cs  Users.cs  ViewModel.cs
(+101 files in other folders)
