<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APP.DependencyInjection\APP.DependencyInjection.csproj" />
    <ProjectReference Include="..\APP.MANAGER\APP.MANAGER.csproj" />
    <ProjectReference Include="..\APP.MODELS\APP.MODELS.csproj" />
    <ProjectReference Include="..\APP.UTILS\APP.UTILS.csproj" />
  </ItemGroup>

</Project>
